SET DATABASE UNIQUE NAME HSQLDB6A519D7226
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "sa " PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "sa " SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TB_ACTRESS(ID BIGINT NOT NULL PRIMARY KEY,CL_COUNTRY VARCHAR(30),CL_GENDER INTEGER,CL_HEIGHT DOUBLE,CL_HOMETOWN VARCHAR(30),CL_NAME VARCHAR(50),CL_CAST BIGINT)
CREATE MEMORY TABLE PUBLIC.TB_CAST(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TB_DIRECTOR(ID BIGINT NOT NULL PRIMARY KEY,CL_COUNTRY VARCHAR(30),CL_GENDER INTEGER,CL_HEIGHT DOUBLE,CL_HOMETOWN VARCHAR(30),CL_NAME VARCHAR(50),CL_CAST BIGINT,CONSTRAINT FK_741C1N4KKY2G82HV5VPM0OXDO FOREIGN KEY(CL_CAST) REFERENCES PUBLIC.TB_CAST(ID))
CREATE MEMORY TABLE PUBLIC.TB_MOVIE(ID BIGINT NOT NULL PRIMARY KEY,CL_COUNTRY VARCHAR(30),CL_DESCRIPTION VARCHAR(3),CL_GENRE VARCHAR(15),CL_LANGUAGE VARCHAR(15),CL_RELEASE_DATE VARCHAR(4),CL_RUNTIME VARCHAR(10),CL_TITLE VARCHAR(50),CAST_ID BIGINT,CONSTRAINT FK_86JJT04DWN6GK0NY4TP4GVL87 FOREIGN KEY(CAST_ID) REFERENCES PUBLIC.TB_CAST(ID))
CREATE MEMORY TABLE PUBLIC.TB_SITCOM(ID BIGINT NOT NULL PRIMARY KEY,CL_COUNTRY VARCHAR(30),CL_DESCRIPTION VARCHAR(3),CL_GENRE VARCHAR(15),CL_LANGUAGE VARCHAR(15),CL_RELEASE_DATE VARCHAR(4),CL_RUNTIME VARCHAR(10),CL_TITLE VARCHAR(50),CAST_ID BIGINT,CL_SEASONS INTEGER,CONSTRAINT FK_MQDT3LN9MN3PPOPEGYVJTSC7N FOREIGN KEY(CAST_ID) REFERENCES PUBLIC.TB_CAST(ID))
ALTER TABLE PUBLIC.TB_ACTRESS ADD CONSTRAINT FK_CTP8OC9HV99TANHU9VDVAW4E7 FOREIGN KEY(CL_CAST) REFERENCES PUBLIC.TB_CAST(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sa "
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
