spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:/home/aluno-11/IdeaProjects/projeto/bancoPitang/library.db
#spring.datasource.url=jdbc:hsqldb:file:C:/Users/hercu/IdeaProjects/projeto/banco/library.db
spring.datasource.url=jdbc:hsqldb:file:./banco/library.db
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#DROP SCHEMA PUBLIC CASCADE --- Para dar o drop ou create-drop